APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# API Response sign keys
CMS_SIGN_X509_CERT=/var/www/html/tests/fixtures/certificates/app/app.pem
CMS_SIGN_X509_KEY=/var/www/html/tests/fixtures/certificates/app/app.key
CMS_SIGN_X509_CHAIN=/var/www/html/tests/fixtures/certificates/app/ca.pem

# Value sets endpoint needed for testtype validation
CORONA_CHECK_VALUE_SETS_URL=https://verifier-api.coronacheck.nl/v8/dcbs/value_sets
CORONA_CHECK_VALUE_SETS_CACHE_TTL=900
CORONA_CHECK_VALUE_SETS_CERTIFICATE_FILE_PATHS= # Comma seperated string of absolute paths to certificates to check
CORONA_CHECK_PROXY= # Define proxy for value sets endpoint

# Absolute path to the json config file containing the result providers
RESULT_PROVIDERS_CONFIG_PATH=/var/www/html/result-providers.json
